{
  "name": "test-pkg",
  "version": "1.0.0",
  "description": "test",
  "main": "src/worker/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "wrangler dev",
    "deploy": "powershell .\\scripts\\deploy.ps1",
    "setup": "powershell .\\scripts\\setup.ps1",
    "health-check": "powershell .\\scripts\\health-check.ps1",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint src/ test/ --fix",
    "format": "prettier --write src/ test/",
    "build": "wrangler deploy --dry-run",
    "clean": "rimraf dist/ coverage/"
  },
  "dependencies": {
    "@tamyla/lego-framework": "^3.0.0",
    "wrangler": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.0"
  },
  "author": "test",
  "license": "MIT",
  "repository": {
    "type": "git"
  },
  "keywords": [
    "lego-framework",
    "generic",
    "cloudflare",
    "serverless"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}